resources_name_prefix     = "cmaz-d4qm9uvw-mod6"
location                  = "centralus"
kv_rg_name                = "cmaz-d4qm9uvw-mod6-kv-rg"
kv_name                   = "cmaz-d4qm9uvw-mod6-kv"
sql_admin_secret_name     = "sql-admin-name"
sql_admin_secret_password = "sql-admin-password"
sql_sku                   = "S2"
sql_firewall_rule_name    = "allow-verification-ip"
asp_sku                   = "P0v3"
app_dotnet_version        = "8.0"
allowed_ip_address        = "18.153.146.156"
student_email             = "aramazd_apujanyan@epam.com"